var mentioned = new Array;
var base_setup__reinstall_warning = '';
var base_setup__uninstall_warning = '';
function get_deps(mod) {
	var arr = new Array;
	if(mentioned[mod] == undefined) {
		arr.push(mod);
		mentioned[mod] = true;
	}
	if(deps[mod] == undefined) return arr;
	for(var i = 0; i < deps[mod].length; i++) {
		arr = arr.concat(get_deps(deps[mod][i]));
	}
	return arr;
};
function show_alert(x, mod) {
	if(x.options[x.selectedIndex].value == -2) {
		if(!showed) alert(base_setup__reinstall_warning);
		showed=true;
		return;
	}
	if(x.selectedIndex != 0) {
		original_select[mod] = x.options[x.selectedIndex].value;
		return;
	}
	mentioned = new Array;
	var arr = get_deps(mod);
	if(arr.length == 1) return;
	var str = arr.length < 11 ? " - "+arr.join("\n - ") : arr.join(", ");
	if(confirm(base_setup__uninstall_warning + "\n" + str) == false) {
		var ind = 0;
		for(; ind < x.options.length; ind++) if(x.options[ind].value == original_select[mod]) break;
		x.selectedIndex = ind;
		return;
	}
	for(var i = 0; i < arr.length; i++) {
		var el = document.getElementsByName("installed["+arr[i]+"]")[0];
		el.selectedIndex=0;
	}
}

;	
	is_collapsed = new Array();
	
	utils_tree_reset = function( id ) {
		is_collapsed[id] = new Array();
	}
	
	utils_tree_expand_all = function(id, sub) {
		for( i = 0; i < sub; i++) {
			is_collapsed[id][i] = 0;
			if($('utils_tree_'+id+'_'+i)) {
				$('utils_tree_'+id+'_'+i).style.display = "block";
				$('utils_tree_opener_img_'+id+'_'+i).src = "modules/Utils/Tree/theme/opener_active_open.gif";
			}
		}
		//$('tree_expand_all_'+id).innerHTML = 'Collapse All';
	}
	utils_tree_collapse_all = function(id, sub) {
		for( i = 0; i < sub; i++) {
			is_collapsed[id][i] = 1;
			if($('utils_tree_'+id+'_'+i)) {
				$('utils_tree_'+id+'_'+i).style.display = "none";
				$('utils_tree_opener_img_'+id+'_'+i).src = "modules/Utils/Tree/theme/opener_active_closed.gif";
			}
		}
		//$('tree_expand_all_'+id).innerHTML = 'Expand All';
	}
	
	tree_node_visibility_toggle = function( id, sub ) {
		if($('utils_tree_'+id+'_'+sub)) {
			if( is_collapsed[id][sub] == 0 ) {
				is_collapsed[id][sub] = 1;
				$('utils_tree_'+id+'_'+sub).style.display = "none";
				$('utils_tree_opener_img_'+id+'_'+sub).src = "modules/Utils/Tree/theme/opener_active_closed.gif";
			} else {
				is_collapsed[id][sub] = 0;
				$('utils_tree_'+id+'_'+sub).style.display = "block";
				$('utils_tree_opener_img_'+id+'_'+sub).src = "modules/Utils/Tree/theme/opener_active_open.gif";
			}
		}
	}
	tree_node_visibility_show = function( id, sub ) {
		if($('utils_tree_'+id+'_'+sub)) {
			is_collapsed[id][sub] = 0;
			$('utils_tree_'+id+'_'+sub).style.display = "block";
			$('utils_tree_opener_img_'+id+'_'+sub).src = "modules/Utils/Tree/theme/opener_active_open.gif";
		}
	}
	
	utils_tree_open = function(id, path) {
		for(i = 0; i < path.size(); i++) {
			tree_node_visibility_show(id, path[i]);
		}
	}
	
	utils_tree_hl = function( i ) { 
		//i.style.background = "white"; i.style.padding = "0px"; i.style.border = "1px solid black"; 
		i.className = 'utils_tree_node_hover';
	}
	utils_tree_rg = function( i ) { 
		//i.style.background = "transparent"; i.style.padding = "1px"; i.style.border = "none"; 
		i.className = 'utils_tree_node';
	};
	
			
;tabbed_browser_switch = function(id,max,elem,path){
	var x = $(path+"_d"+id);
	var parent_menu;
	if(x) {
		for(var i=0; i<max; i++){
			var y = $(path+"_d"+i);
			if(y) y.style.display="none";
			$(path+"_c"+i).className="tabbed_browser_unselected";
			parent_menu = $(path+"_c"+i).getAttribute("parent_menu")
			if (parent_menu)
				$("tabbed_browser_submenu_"+parent_menu).className="tabbed_browser_unselected";
		}
		x.style.display="block";
		$(path+"_c"+id).className="tabbed_browser_selected";
		parent_menu = $(path+"_c"+id).getAttribute("parent_menu")
		if (parent_menu)
			$("tabbed_browser_submenu_"+parent_menu).className="tabbed_browser_selected";
	} else eval(elem.getAttribute("original_action"));
};

tabbed_browser_hide = function(path,id){
	var x = $(path+"_d"+id);
	var y = $(path+"_c"+id);
	if(x && y) {
		x.hide();
		y.hide();
	}
};

tabbed_browser_show = function(path,id){
	var x = $(path+"_d"+id);
	var y = $(path+"_c"+id);
	if(x && y) {
		x.show();
		y.show();
	}
};
;var discarded_messages = {};
var client_messages_frame_id;

function set_client_messages_frame_id(id) {
    client_messages_frame_id = id;
    $(id+"_hide").onclick = function() {
        toggle_client_messages_frame();
    }
    $(id+"_show_discarded").onclick = function() {
        show_all_client_messages();
    }
    client_messages_add_discard_buttons();
    show_client_messages();
}

function client_messages_add_discard_buttons() {
    var messages_frame = $(client_messages_frame_id + "_content");
    var childs = messages_frame.childElements();
    for(var i = 0; i < childs.length; i++) {
        if(!childs[i].hasClassName("popup_notice"))
            continue;
        var single_messages = childs[i].childElements();
        for(var j = 0; j < single_messages.length; j++) {
            var div = document.createElement("div");
            div.innerHTML = ess_client_messages_discard_label;
            div.addClassName("popup_notice_frame_close_button");
            div.onclick = function() {
                hide_client_message(this.parentNode);
            }
            single_messages[j].appendChild(div)
        }
    }

}

function toggle_client_messages_frame() {
    if(!client_messages_frame_id)
        return;
    var obj = $(client_messages_frame_id + "_content");
    if(obj.visible()) {
        obj.hide();
        $(client_messages_frame_id+"_hide").innerHTML = ess_client_messages_show_button_label;
    } else {
        obj.show();
        $(client_messages_frame_id+"_hide").innerHTML = ess_client_messages_hide_button_label;
    }
    show_client_messages();
}

function hide_client_message(object) {
    if(!object)
        return;
    discarded_messages[object.innerHTML] = 1;
    show_client_messages();
}

function show_all_client_messages() {
    discarded_messages = {};
    show_client_messages();
}

function show_client_messages() {
    if(!client_messages_frame_id)
        return;
    var messages_frame = $(client_messages_frame_id + "_content");
    var childs = messages_frame.childElements();
    // hide buttons
    $(client_messages_frame_id+"_hide").hide();
    $(client_messages_frame_id+"_show_discarded").hide();
    if(!childs.length)
        return;
        
    var discarded = 0;
    var total_displayed = 0;
    for(var i = 0; i < childs.length; i++) {
        if(!childs[i].hasClassName("popup_notice"))
            continue;
        var single_messages = childs[i].childElements();
        var total = single_messages.length;
        var displayed = 0;
        for(var j = 0; j < total; j++) {
            if(discarded_messages[single_messages[j].innerHTML]) {
                single_messages[j].hide();
                discarded++;
            } else {
                single_messages[j].show();
                displayed++;
                total_displayed++;
            }
        }
        if(!displayed)
            childs[i].hide();
        else
            childs[i].show();
    }
    if(total_displayed)
        $(client_messages_frame_id+"_hide").show();

    if(messages_frame.visible() && discarded)
        $(client_messages_frame_id+"_show_discarded").show();
        
}
;tabbedbrowser_show_submenu = function(id) {
	var el = $('tabbedbrowser_'+id+'_popup');
	el.style.display="";
	el.clonePosition("tabbed_browser_submenu_"+id,{setWidth:false,setHeight:false,offsetTop:$("tabbed_browser_submenu_"+id).getHeight()});
}

tabbedbrowser_hide_submenu = function(id) {
	var el = $('tabbedbrowser_'+id+'_popup');
	el.style.display="none";
}
